#MongoDB Conn Params Section
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
DATABASE_HOST=

#PostgreSQL Db Conn Param sectopm
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=

#logging config
LOGLEVEL=DEBUG
